
#Armstrong Number #######

num=153

# 1**3+ 5**3 + 3**3

length = len(str(num))

temp=num

sum=0

while temp>0:

    digit=temp%10

    sum += digit ** length

    temp//=10


if temp == num:
    print('AN')

print(sum)


# Prime Number ###########

num=4

if num>1:

    for i in range(2,num):

        if(num%i)==0:
            print('not prime')
            break

        print('prime')



#fibonacci series ##############

a = 1
b = 1

i=2

till=100

print(a)
print(b)

while True:

    if i%2 ==0:

        b=a+b

        if(b>=till):
            break
        else:
            print(b)


    else:

        a=a+b


        if (a >= till):
            break
        else:
            print(a)
    i+=1